<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Rose Quartz Astrology</title>
        <link href="Resources/CSS/index.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Amatic+SC&family=Noto+Sans+Display:wght@100&display=swap" rel="stylesheet">
    </head>

    <body>

        <header>
            <section id="header"></section>
        </header>

        <section id="link-container"></section>

        <section id="title">
            <h1 id="title-text">ROSE QUARTZ ASTROLOGY</h1>
            <h3 id="subtext">For Marissa <3</h3>
        </section>

        <section id="image-container">
            <img id="image-1" src = "Resources/rosequartz.png">
        </section>

        <!-- Birthdate Form-->
        <section id="birthdate">
            <h3 id="birthdate-header">Enter your birthdate</h3>
            <select name="month" class="birthdate-select" id="month">
                <option selected disabled>Month</option>
            </select>
            <select name="day" class="birthdate-select" id="day">
                <option selected disabled>Day</option>
            </select>

            <button id="birthdate-button">Go!</button>
        </section>

        <section id="horoscope-section">
            <section class="horoscope" id="primary-horoscope">
                <section class = "horoscope-element" id="sign"></section>
                <section class = "horoscope-element" id="description"></section>
            </section>

            <section class="horoscope" id="secondary-horoscope">
                <section class = "horoscope-element" id="compatibility"></section>
                <section class = "horoscope-element" id="luckytime"></section>
                <section class = "horoscope-element" id="luckynumber"></section>
                <section class = "horoscope-element" id="color"></section>
                <section class = "horoscope-element" id="mood"></section>  
            </section>
        </section>

        <footer>
            <p id="footer-text">Created by Ryan Murphy, 2021</p>
        </footer>
    </body>

    <script src="Resources/Scripts/datetime.js"></script>
    <script src="Resources/Scripts/index.js"></script>
</html>